# https://www.kaggle.com/c/classify-leaves/overview

# 技术分析
#   数据增强, 在测试时多次使用稍微的增强然后取平均
#   使用多个模型预测, 最后结果加权平均
#   训练算法和学习率
#   清理数据

# 数据方面
#   有重复图片, 可以手动去除
#   图片背景较多, 而且树叶没有方向性, 可以做更多增强
#       随机旋转, 更大的剪裁
#   跨图片增强
#       Mixup: 随机叠加两张图片
#       CutMix: 随机组合来自不同图片的块

# 模型方面
#   模型多为ResNet的变种
#       DenseNet, ResNeXt, ResNeSt
#       EfficientNet
#   优化算法多为Adam或其变种
#   学习率一般是Cosine或者训练不动时往下调

# 总结
#   提升精度的思路: 根据数据挑选增强, 使用新模型, 新优化算法, 多个模型融合, 测试时使用增强
#   数据相对简单, 排名有相对随机性
#   在工业界应用中:
#       少使用模型融合和测试时增强, 计算代价过高
#       通常固定模型超参数, 而将经理主要花在提升数据质量
