# DSP: 数字信号处理
#   为数字信号处理算法设计: 点积, 卷积, FFT
#   低功耗, 高性能: 比移动GPU快5x, 功耗更低
#   VLIW: very long instruction word超长指令字
#       一条指令计算上百次乘累加
#   编程和调试困难
#   编译器质量良莠不齐
# 可编程阵列(FPGA)
#   有大量可以编程的逻辑单元和可配置的连接
#   可以配置成计算复杂函数
#       编程语言: VHDL, Verilog
#   通常比通用硬件更高效
#   工具链质量良莠不齐
#   一次"编译"需要数消失
# AI ASIC
#   深度学习的热门领域
#       大公司都在造自己的芯片(Intel, Qualcomm, Google, Amazon, Facebook, ...)
#   Google TPU是标志性芯片
#       能够媲美NVIDIA GPU性能
#       在Google大量部署
#       核心是systolic array(脉动阵列)
# Systolic Array
#   计算单元(PE)阵列
#   特别适合做矩阵乘法
#   设计和制造相对简单
#   2维的n×m个PE
#   对于一般的矩阵乘法, 通过切开和填充来匹配SA大小
#   批量输入来降低延时(流水线技术)
#   通常有其他硬件单元来处理别的NN操作子, 例如激活层
#   缺点: 只能针对特定的操作(任务), 若任务变了, 则硬件单元也要相应改变, 则之前的硬件就不需要了
# 总结
#   通常, 性能和功耗越高/低, 灵活性和易用性(专用性)越低